{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Direccion base de la API
  "ApiSettings": {
    "BaseUrl": "https://api-proyecto20231210220132.azurewebsites.net/api/"
  }
}
